PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
MONGO_URI = 'mongodb+srv://webcodeacc:mernblogproject123321@cluster0.k83vg.mongodb.net' 
CLOUDINARY_NAME = 'doj996tqu'
CLOUDINARY_API_KEY = '672348887556534'
CLOUDINARY_API_SECRET = 'YzFvf4mtWCXGMGt-4HVpS4T2Qe4'
NODE_ENV="development"